absl-py==2.1.0
asgiref==3.8.1
attrs==25.3.0
beautifulsoup4==4.13.3
behave==1.2.6
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cssselect==1.3.0
cycler==0.12.1
decorator==4.0.11
Django==5.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
execnet==2.1.1
fasteners==0.19
filelock==3.18.0
fonttools==4.53.0
h11==0.14.0
h5py==3.11.0
idna==3.10
imageio==2.1.2
iniconfig==2.1.0
instagram-private-api==1.6.0.0
InstagramAPI==1.0.2
Jinja2==3.1.6
joblib==1.3.2
keras==3.3.3
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.4.0
moviepy==0.2.3.2
mycdp==1.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.17
namex==0.0.8
nltk==3.8.1
numpy==1.26.4
openpyxl==3.1.5
optree==0.11.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.2
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.4
pdbp==1.7.0
pillow==10.3.0
platformdirs==4.3.7
pluggy==1.5.0
protobuf==5.29.2
psycopg2==2.9.10
psycopg2-binary==2.9.10
Pygments==2.19.1
PyMySQL==1.1.1
pynose==1.5.4
pyotp==2.9.0
pyparsing==3.1.2
PySocks==1.7.1
pytest==8.3.5
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==15.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
regex==2023.12.25
requests==2.32.3
requests-toolbelt==0.7.0
rich==14.0.0
sbvirtualdisplay==1.4.0
selenium==4.31.0
seleniumbase==4.37.2
setuptools==78.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.3
tabcompleter==1.4.0
termcolor==2.4.0
tqdm==4.11.2
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2024.1
undetected-chromedriver==3.5.5
urllib3==2.1.0
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
wget==3.2
wheel==0.45.1
wsproto==1.2.0
XlsxWriter==3.2.1
